MONGODB_URI=mongodb+srv://shawnmwask1234:qCjOX2voKuZmdTfA@cluster0.2b0uzq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=r2k45mvjaPvW1L/lOMmztQ==

CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=569957653665874
CLOUDINARY_API_SECRET=VaEa6ACbK1SSsC_Isbau0QJp5cU

NODE_ENV=development
